<!DOCTYPE html> <!-- Declaration defines this document to be HTML -->
<html> <!-- Element is the root element of an HTML page -->
    <head> <!-- Element contains meta information about the document -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title of Website</title> <!-- Element specifies a title for the document -->
    </head>
    
<body> <!-- Element contains the visible page content -->
        
        <!-- A class allows you to name a container or element so you can target it. When we style this container, we are targeting it's class name "title" -->
    
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    
        <header class="header" id="home"> <!-- A container element that acts as the parent to the heading title, div's are used to group elements -->
            <h1>Saint Michael Catholic High School</h1> <!-- This element is a child of the "title" parent div -->
        </header>
    
        <div class="sections home-section">
            <section>
                <h2>Home</h2>
                <img src="home.jpeg" alt="Home Picture">
                <p>Lorem ipsum dolor amet vHS godard vice mlkshk palo santo paleo pop-up aesthetic typewriter. Hot chicken migas hashtag pabst. Synth poke scenester kombucha butcher mustache lomo banh mi plaid. Tacos snackwave locavore gentrify wolf typewriter, dreamcatcher sartorial mlkshk.<br><br>Lorem ipsum dolor amet vHS godard vice mlkshk palo santo paleo pop-up aesthetic typewriter. Hot chicken migas hashtag pabst. Synth poke scenester kombucha butcher mustache lomo banh mi plaid. Tacos snackwave locavore gentrify wolf typewriter, dreamcatcher sartorial mlkshk.</p>
            </section>
        </div>
    
        <div class="sections about-section" id="about">
            <section>
                <h2>About Me</h2>
                <img src="about.jpeg" alt="About Picture">
                <p>Lorem ipsum dolor amet vHS godard vice mlkshk palo santo paleo pop-up aesthetic typewriter. Hot chicken migas hashtag pabst. Synth poke scenester kombucha butcher mustache lomo banh mi plaid. Tacos snackwave locavore gentrify wolf typewriter, dreamcatcher sartorial mlkshk.<br><br>Lorem ipsum dolor amet vHS godard vice mlkshk palo santo paleo pop-up aesthetic typewriter. Hot chicken migas hashtag pabst. Synth poke scenester kombucha butcher mustache lomo banh mi plaid. Tacos snackwave locavore gentrify wolf typewriter, dreamcatcher sartorial mlkshk.</p>
            </section>
        </div>
    
        <div class="sections contact-section" id="contact">
                <h2>Contact Me</h2>
                <img src="contact.jpeg" alt="Contact Picture">
            <div class="contact-info">
                    <address class="contact-background">
                      123 Fake Street<br>Faketown, ON Canada<br>B3G 5H8
                    </address>
                    <a href="tel:1-905-123-4567" class="contact-background">(905) 123-4567</a>
                    <a href="mailto:fakeemail@gmail.com" class="contact-background">fakeemail@gmail.com</a>
            </div>
        </div>
    
        <footer>
            <div class="icons">
                    <div class="icon-style">
                        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="icon-style">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div class="icon-style">
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </div>
            </div>
        </footer>


    
    
    <style> /* This section styles the HTML by selecting specific elements and providing style direction */
        
        
        /*************Global Styling****************/
        
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
        }
        
        .header { /* This is the parent container of the title element*/
            background-image: url(background-pic.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
            margin: 0 auto; /* Always keeps the title centered*/
            height: 50vh;
        }
        
        footer {
            border-top: 5px solid black;
        }
        
        h1 { /* Targeting the h1 element in order to style it */
            color: white;
            font-size: 65px; 
            text-align: center;
            margin-top: 50px;
            background: rgba(215, 40, 40, 0.5);
        }
        
        h2 {
            color: black;
            font-size: 70px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        
        p {
            font-size: 25px;
            padding: 50px;
            text-align: left;
            background: white;
            width: 70vw;
            margin: 0 auto;
            margin-top: 30px;
        }
        
        img {
            display: block; /*Displays an element as a block element. It starts on a new line, and takes up the whole width*/
            margin: 0 auto; /* Always keeps the image centered*/
            max-width: 100%; /* Will shrink the image when screen size changes in order to display 100% of the image*/
            border-radius: 15px;
            width: 1000px;
            height: auto;
        }
        
        
        /******************Navigation Styling**********************/
        
        nav {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background: rgba(0,0,0,0.8);
        }
        
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            color: white;
            padding-right: 25px;
        }
        
        nav ul li a:hover {
            color: darkred;
        }
        
        
        /*****************Separate Section Styling********************/
        
         .sections {
            border-top: 5px solid black;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .home-section {
            background-color: whitesmoke;
        }
        
        .about-section {
            background-color: papayawhip;
        }
        
        .contact-section {
            background-color: white;
        }
        
        .contact-info {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: 40px;
            padding: 50px;
        }
        
        .contact-info a {
            text-decoration: none;
            color: black;
        }
        
        .contact-info a:hover {
            color: darkred;
        }
        
        .contact-background {
            background-color: rgba(155,155,155,0.7);
            padding: 15px;
            border-radius: 15px;
            align-self: center;
        }
        
        .icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 20px;
        }

        .icon-style {
            border: 1px solid black;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            width: 70px;
            height: 70px;
            padding: 12px;
            margin: 15px;
            text-align: center;
        }

        .icon-style:hover {
            background-color:  darkred;
        }
        
        .icon-style a {
            color: white;
            font-size: 45px;
        }
    
    </style>

</body>
    
</html>